<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#ff2300">

    <!-- Thumbnail Image -->

    <!-- Thumbnail Image -->

    <TextView
        android:id="@+id/tc_vs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="vs"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_leftTeam"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignBottom="@+id/niv_leftFlag"
        android:layout_alignTop="@+id/niv_leftFlag"
        android:layout_margin="2dp"
        android:layout_toLeftOf="@+id/tc_vs"
        android:layout_toRightOf="@+id/niv_leftFlag"
        android:layout_toStartOf="@+id/tc_vs"

        android:text="Pakistan"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_rightTeam"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignBottom="@+id/niv_rightFlag"
        android:layout_alignTop="@+id/niv_rightFlag"
        android:layout_margin="2dp"
        android:layout_toEndOf="@+id/tc_vs"
        android:layout_toLeftOf="@+id/niv_rightFlag"
        android:layout_toRightOf="@+id/tc_vs"
        android:text="India"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:textStyle="bold" />

</RelativeLayout>